{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "DeeGee HLS Playback",
  "version": "1.0",
  "description": "Allow the browser to play m3u8 for EPG",
  "manifest_version": 2,
  "icons": { "128": "img/icon128.png" },
  "background": { "scripts": [ "event.js", "global.js"] },
  "content_security_policy": "script-src 'self' blob:; object-src 'self'",
  "permissions": [
    "tabs",
    "*://*/*.m3u8*",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "browser_action": {
      "default_title": "Disable",
      "default_icon": "img/icon128.png"
  },
  "web_accessible_resources": [
    "*.js",
    "*.html"
  ],
  "omnibox": { "keyword" : "m3u8" }
}
