{
  "manifest_version": 3,
  "name": "9Now Stream Sniffer",
  "version": "1.0",
  "description": "Sniffs 9Now stream URLs, formats them for EPG, and updates the file on GitHub.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html"
}
