<!DOCTYPE html>
<html>
<head>
    <title>9Now Stream Sniffer Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        label {
            font-weight: bold;
        }
        input {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>9Now Stream Sniffer Options</h1>
        <label for="github-token">GitHub Token:</label>
        <input type="text" id="github-token" placeholder="Enter your GitHub token here">
        
        <label for="github-path">GitHub File Path:</label>
        <input type="text" id="github-path" placeholder="Enter the full GitHub file API URL here">

        <button id="save-button">Save</button>
    </div>
    <script src="options.js"></script>
</body>
</html>
